<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pet</groupId>
        <artifactId>auth-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>auth-frontend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>auth-frontend</name>
    <description>Demo project for Spring Boot</description>

  <properties>
    <frontend-src-dir>./</frontend-src-dir>
    <node.version>v15.5.1</node.version>
    <yarn.version>v1.22.5</yarn.version>
    <frontend-maven-plugin.version>1.11.0</frontend-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>frontend-build</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
              <workingDirectory>${frontend-src-dir}</workingDirectory>
              <installDirectory>${project.build.directory}</installDirectory>
            </configuration>

            <executions>
              <execution>
                <id>install-frontend-tools</id>
                <goals>
                  <goal>install-node-and-yarn</goal>
                </goals>
              </execution>

              <execution>
                <id>yarn-install</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>build-frontend</id>
                <goals>
                  <goal>yarn</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <arguments>build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
