# Cyberoon-authorization-server

./: Procfile  pom.xml
auth-backend/: .gitignore  pom.xml
auth-backend/src/main/java/net/pet/auth_server/: AuthServerApplication.java
auth-backend/src/main/java/net/pet/auth_server/domain/dto/: ErrorModel.java  RegistrationModel.java  UserModel.java
auth-backend/src/main/java/net/pet/auth_server/domain/entity/: Authority.java  User.java
auth-backend/src/main/java/net/pet/auth_server/domain/enumerated/: ErrorCode.java
auth-backend/src/main/java/net/pet/auth_server/domain/oidc/: AuthOidcUser.java
auth-backend/src/main/java/net/pet/auth_server/mvc/: GlobalExceptionHandler.java  ViewController.java
auth-backend/src/main/java/net/pet/auth_server/rest/: LoginController.java  RegistrationController.java
auth-backend/src/main/java/net/pet/auth_server/security/configuration/: OauthLogoutHandler.java  UserAuthenticationConfiguration.java  WellKnownEndpointConfiguration.java
auth-backend/src/main/java/net/pet/auth_server/security/configuration/well_known/: WellKnownEndpoint.java
auth-backend/src/main/java/net/pet/auth_server/security/filter/: CustomCorsFilter.java
auth-backend/src/main/java/net/pet/auth_server/security/handler/: Oauth2AuthenticationSuccessHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
auth-backend/src/main/java/net/pet/auth_server/security/pkce/: PkceAuthorizationCodeServices.java
auth-backend/src/main/java/net/pet/auth_server/service/: AuthOidcUserService.java  AuthUserDetailsService.java
auth-backend/src/main/java/net/pet/auth_server/service/api/: AuthenticationProviderHandler.java  AuthenticationService.java  LoginService.java  ReferrerResolver.java  RegistrationService.java  RegistrationValidator.java
auth-backend/src/main/java/net/pet/auth_server/service/impl/: AuthenticationProviderHandlerImpl.java  AuthenticationServiceImpl.java  LoginServiceImpl.java  RegistrationServiceImpl.java
auth-backend/src/main/java/net/pet/auth_server/service/repository/: UserRepository.java
auth-backend/src/main/java/net/pet/auth_server/service/utils/: ReferrerResolverImpl.java  RegistrationValidatorImpl.java
auth-backend/src/main/java/net/pet/auth_server/service/utils/mapper/: UserMapper.java
auth-backend/src/main/resources/: application.yaml
auth-backend/src/main/resources/db/changelog/: changelog-master.xml
auth-backend/src/main/resources/db/changelog/changelog/: 30122020__auth_db_init.xml
auth-backend/src/test/java/net/pet/auth_server/: AuthServerApplicationTests.java
auth-frontend/: Dockerfile  README.md  angular.json  cyberoon-general.json  karma.conf.js  nginx.conf  package-lock.json  package.json  pom.xml
auth-frontend/e2e/src/: app.e2e-spec.ts
auth-frontend/src/: buttons.scss  forms.scss  icons.scss  index.html  styles.scss
auth-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  inter.interceptor.ts
auth-frontend/src/app/dtos/: loginDTO.model.ts  validationResponseDTO.model.ts
auth-frontend/src/app/logout/: logout.component.ts
auth-frontend/src/app/main/: main-routing.module.ts  main.component.html  main.component.scss  main.component.ts  main.module.ts
auth-frontend/src/app/main/login/: login.component.html  login.component.scss  login.component.ts
auth-frontend/src/app/main/registration/: registration.component.html  registration.component.scss  registration.component.ts
auth-frontend/src/app/main/social-login/: social-login.component.html  social-login.component.scss  social-login.component.spec.ts  social-login.component.ts
auth-frontend/src/app/service/: auth.service.ts  registrationDTO.model.ts  validationErrors.model.ts
auth-frontend/src/assets/fonts/: icomoon.eot
docker/: docker-compose.yaml
src/main/java/net/pet/auth_server/: AuthServerApplication.java
src/main/java/net/pet/auth_server/domain/entity/: User.java
src/main/java/net/pet/auth_server/domain/enumerated/: CodeChallengeMethod.java
src/main/java/net/pet/auth_server/rest/: RegistrationController.java  UserInfoController.java
src/main/java/net/pet/auth_server/security/: AuhUserDetailsService.java
src/main/java/net/pet/auth_server/security/configuration/: AuthorizationServerConfiguration.java  CustomCorsFilter.java  JwkSetEndpoint.java  JwkSetEndpointConfiguration.java  Oauth2AuthenticationSuccessHandler.java  OauthLogoutHandler.java  SecurityProperties.java  SoftRedirectResolver.java  UserAuthenticationConfiguration.java  WellKnownEndpointConfiguration.java
src/main/java/net/pet/auth_server/security/configuration/pkce/: PkceAuthentication.java  PkceAuthorizationCodeServices.java  PkceAuthorizationCodeTokenGranter.java
src/main/java/net/pet/auth_server/security/configuration/well_known/: OpenIdConfiguration.java  WellKnownEndpoint.java
src/main/java/net/pet/auth_server/security/pkce/: CodeChallengeMethod.java  PkceAuthentication.java  PkceAuthorizationCodeTokenGranter.java
src/main/java/net/pet/auth_server/service/: AuhUserDetailsService.java  AuthUserDetailsService.java  RegistrationServiceImpl.java  Sdads.java
src/main/java/net/pet/auth_server/service/api/: RegistrationService.java
src/main/java/net/pet/auth_server/service/model/: Authority.java  User.java
src/main/java/net/pet/auth_server/service/repository/: UserRepository.java
src/main/java/net/pet/auth_server/service/utils/: RegistrationValidatorImpl.java
src/main/java/net/pet/auth_server/service/utils/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changelog/: 30122020__auth_db_init.xml
src/main/resources/keystore/: auth_server.keystore
src/test/java/net/pet/auth_server/: AuthServerApplicationTests.java
